.image-icon {
  height: 50px;
  width: 177px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

nav a {
  text-decoration: none;
  color: black; 
  transition: color 0.3s ease-in-out; 
}

nav a:hover {
  color: #DAA520;
}

.image-icon13 {
  cursor: pointer; 
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.image-icon13:hover {
  transform: scale(1.1); 
  background-color: #f0f0f0; 
  border-radius: 50%;
}

.image3 {
  cursor: pointer; 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.image3:hover {
  transform: scale(1.05); 
  background-color: #f0f0f0; 
  border-radius: 5px; 
}

.get-free-estimate {
  font-weight: bold; 
  color: #ffffff;
  transition: color 0.3s ease;
}

.image3:hover .get-free-estimate {
  color: #DAA520;
}


.social-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #007BFF; 
  color: #fff; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.3s ease;
}


.example-images img {
  cursor: pointer; 
  transition: transform 0.3s ease, filter 0.3s ease; 
}


.example-images img:hover {
  transform: scale(1.1); 
  filter: brightness(1.2);
}


.example-images {
  display: inline-block; 
  margin-top: 10px;
}


.social-container:hover {
  transform: scale(1.05); 
}


.connect-with-us {
  margin-left: 5px; 

}


.image-icon2 {
  width: 20px;
  height: 20px;
}

.about-us,
.home,
.pages,
.services {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 30px;
  display: inline-block;
}
.about-us,
.pages,
.services {
  color: inherit;
}
.about-us {
  font-size: var(--font-size-lgi);
  min-width: 80px;
  white-space: nowrap;
}
.pages,
.services {
  min-width: 75px;
}
.pages {
  min-width: 52px;
}
.pages-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.contact-us {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 30px;
  color: inherit;
  display: inline-block;
  min-width: 97px;
  white-space: nowrap;
}
.frame-wrapper,
.home-parent {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.home-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-jost);
}
.frame-wrapper {
  width: 518px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 7px;
  box-sizing: border-box;
  max-width: 100%;
}
.desktop-inner,
.image-parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.image-parent {
  width: 1200px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.desktop-inner {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-10xl-8);
  box-sizing: border-box;
}
.image-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 0 0 290px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.lets-create-your {
  margin: 0;
  width: 595px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.22px;
  line-height: 96px;
  font-weight: 400;
  font-family: var(--font-dm-serif-display);
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.challenges-into-greater,
.the-world-needs {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 33px;
  z-index: 1;
}
.the-world-needs {
  align-self: stretch;
}
.challenges-into-greater {
  width: 373px;
  display: inline-block;
  max-width: 100%;
}
.the-world-needs-innovators-and-parent {
  width: 577px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 16px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
}
.image-icon2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lg);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.get-started {
  width: 106px;
  position: relative;
  letter-spacing: 0.72px;
  line-height: 27px;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.access-platform,
.access-platform-wrapper,
.frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame {
  width: 207px;
  flex-direction: row;
  padding: 22px var(--padding-15xl);
  position: relative;
  z-index: 1;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.access-platform,
.access-platform-wrapper {
  max-width: 100%;
}
.access-platform {
  flex: 1;
  flex-direction: column;
  padding: 188px var(--padding-xl) 260px 120px;
  position: relative;
  gap: var(--gap-lgi);
}
.access-platform-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-80xl-8);
  text-align: left;
  font-size: 80px;
  color: var(--color-darkslategray);
  font-family: var(--font-jost);
}
.linking-surplus-to-the-needy {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
}
.interior-design {
  flex: 1;
  position: relative;
  letter-spacing: 0.22px;
  line-height: 39px;
  z-index: 1;
}
.services-card-titles {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 72px 0 var(--padding-52xl);
}
.enhancing-the-interior {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.22px;
  line-height: 33px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  z-index: 1;
}
.services-card-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.image-icon3,
.view-more {
  position: relative;
  z-index: 1;
}
.view-more {
  flex: 1;
  letter-spacing: 0.36px;
  line-height: 27px;
  display: inline-block;
  min-width: 94px;
}
.image-icon3 {
  width: 24px;
  height: 17px;
  overflow: hidden;
  flex-shrink: 0;
}
.services-card-button-images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.services-card-button-links,
.services-card-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.services-card-button-links {
  width: 124px;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.services-card-buttons {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.join-thefinalbite-as-a-seller {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-56xl) 41px var(--padding-51xl) var(--padding-23xl);
  box-sizing: border-box;
  position: relative;
  gap: 68px;
  min-width: 300px;
  max-width: 100%;
}
.furniture {
  width: 111px;
  position: relative;
  letter-spacing: 0.22px;
  line-height: 39px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 111px;
  z-index: 1;
}
.furniture-wrapper,
.image {
  display: flex;
  align-items: flex-start;
}
.furniture-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.image {
  flex: 0.9369;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-56xl) 51px var(--padding-84xl) var(--padding-33xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-16xl);
  min-width: 300px;
  max-width: 100%;
}
.flooring {
  width: 98px;
  position: relative;
  letter-spacing: 0.22px;
  line-height: 39px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 98px;
  z-index: 1;
}
.frame-inner,
.frame1 {
  display: flex;
  align-items: flex-start;
}
.frame-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.frame1 {
  flex: 0.9338;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-56xl) var(--padding-33xl) var(--padding-51xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-16xl);
  min-width: 300px;
  max-width: 100%;
}
.as-a-food-seller,
.as-a-food-seller-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.as-a-food-seller {
  width: 1200px;
  justify-content: flex-start;
  row-gap: 20px;
}
.as-a-food-seller-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-80xl-8);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-darkslategray);
  font-family: var(--font-dm-serif-display);
}
.an-insatiable-curiosity,
.we-tackle-the {
  position: relative;
  letter-spacing: 0.22px;
  display: inline-block;
  max-width: 100%;
}
.we-tackle-the {
  margin: 0;
  width: 450px;
  font-size: inherit;
  line-height: 65px;
  font-weight: 400;
  font-family: var(--font-dm-serif-display);
  color: var(--color-darkslategray);
}
.an-insatiable-curiosity {
  width: 492px;
  line-height: 33px;
  z-index: 1;
}
.the-world-needs-innovators-and-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--font-size-3xl);
}
.rectangle1 {
  height: 93px;
  width: 93px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke);
  display: none;
}
.image-icon6 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.image2 {
  height: 93px;
  width: 93px;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xl) var(--padding-10xl) var(--padding-11xl)
    var(--padding-11xl);
  box-sizing: border-box;
}
.call-us-anytime,
.select-a-buyer {
  position: relative;
  letter-spacing: 0.22px;
}
.select-a-buyer {
  width: 138px;
  line-height: 36px;
  display: inline-block;
}
.call-us-anytime {
  font-size: var(--font-size-3xl);
  line-height: 33px;
}
.select-a-buyer-or-donate-your-parent {
  flex-direction: column;
}
.frame-wrapper1,
.image-group,
.select-a-buyer-or-donate-your-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  flex-direction: column;
  padding: 6px 0 0;
}
.image-group {
  flex-direction: row;
  padding: 0 0 var(--padding-3xs);
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
}
.get-free-estimate {
  width: 162px;
  position: relative;
  letter-spacing: 0.72px;
  line-height: 27px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.image3 {
  width: 263px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-15xl) var(--padding-4xl);
  box-sizing: border-box;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.frame-div,
.we-tackle-the-most-challenging-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.we-tackle-the-most-challenging-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: 40px;
}
.frame-div {
  width: 531px;
  justify-content: flex-end;
  padding: 0 0 37px;
  box-sizing: border-box;
  min-width: 531px;
}
.image-icon8 {
  height: 635px;
  flex: 1;
  position: relative;
  border-radius: 0 326px 0 123px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 385px;
}
.desktop-child,
.frame-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.frame-container {
  width: 1200px;
  align-items: flex-end;
  gap: 77px;
}
.desktop-child {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 138.8px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.rectangle2 {
  width: 1200px;
  height: 675px;
  position: relative;
  border-radius: var(--br-51xl);
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
}
.about-interno,
.what-the-people {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.22px;
  line-height: 59px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.what-the-people {
  align-self: stretch;
}
.about-interno {
  width: 285px;
  display: inline-block;
  flex-shrink: 0;
}
.about-interno-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  margin-top: -1px;
}
.frame-child,
.what-the-people-thinks-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.what-the-people-thinks-parent {
  width: 479px;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-child {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.rectangle3,
.rectangle4 {
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
  max-width: 100%;
}
.rectangle3 {
  align-self: stretch;
  width: 356px;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
}
.rectangle4 {
  width: 354px;
  height: 287px;
  background-color: var(--color-white);
}
.image-icon9 {
  height: 77px;
  width: 77px;
  position: relative;
  border-radius: var(--br-81xl);
  object-fit: cover;
  z-index: 1;
}
.lisa-clairton,
.new-york-usa {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 38px;
  z-index: 1;
}
.new-york-usa {
  font-size: var(--font-size-lg);
  line-height: 27px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  display: inline-block;
  min-width: 123px;
}
.testimonial-card-elements {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.we-selected-interno {
  width: 244px;
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.22px;
  line-height: 30px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  display: inline-block;
  z-index: 1;
}
.testimonial-card-content,
.testimonial-cards {
  flex: 1;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-card-content {
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-31xl) var(--padding-16xl) var(--padding-26xl);
  gap: var(--gap-6xl);
  z-index: 1;
}
.testimonial-cards {
  border: 1px solid var(--color-white);
  overflow: hidden;
  flex-direction: row;
  min-width: 267px;
}
.david-knight,
.sydney-australia,
.the-team-exceeded {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 38px;
  z-index: 1;
}
.sydney-australia,
.the-team-exceeded {
  font-size: var(--font-size-lg);
  line-height: 27px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
}
.the-team-exceeded {
  width: 256px;
  font-size: var(--font-size-xl);
  line-height: 30px;
  display: inline-block;
}
.frame4,
.testimonial-cards1 {
  flex: 1;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame4 {
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-31xl) var(--padding-xl) var(--padding-26xl)
    var(--padding-16xl);
  gap: var(--gap-6xl);
  z-index: 1;
}
.testimonial-cards1 {
  border: 1px solid var(--color-white);
  overflow: hidden;
  flex-direction: row;
  min-width: 267px;
  font-size: var(--font-size-5xl);
}
.paris-france,
.they-balanced-the {
  position: relative;
  letter-spacing: 0.22px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  display: inline-block;
  z-index: 1;
}
.paris-france {
  font-size: var(--font-size-lg);
  line-height: 27px;
  min-width: 104px;
}
.they-balanced-the {
  width: 274px;
  font-size: var(--font-size-xl);
  line-height: 30px;
}
.frame3 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-12xs-4) 0 0;
  gap: var(--gap-base);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-6xl);
}
.frame-frame,
.frame2,
.frame3 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame2 {
  width: 1200px;
  border-radius: var(--br-51xl);
  background-color: var(--color-whitesmoke);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-84xl) var(--padding-31xl) 120.4px;
  gap: 45.6px;
}
.frame-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 140.4px;
  text-align: center;
  font-size: var(--font-size-26xl);
  color: var(--color-darkslategray);
  font-family: var(--font-dm-serif-display);
}
.explore-content-icon {
  height: 103px;
  width: 1200px;
  position: relative;
  max-width: 100%;
}
.explore-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 113.2px;
  box-sizing: border-box;
  max-width: 100%;
}
.recent-projects {
  margin: 0;
  width: 331px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.22px;
  line-height: 63px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.recent-projects-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) var(--padding-xl) var(--padding-xl);
  font-size: 47px;
  color: var(--color-darkslategray);
  font-family: var(--font-dm-serif-display);
}
.excited-to-help,
.with-tools-to {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 33px;
}
.with-tools-to {
  align-self: stretch;
}
.excited-to-help {
  width: 615px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.excited-to-help-you-getting-s-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent1 {
  width: 786px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper4,
.image-icon12 {
  align-self: stretch;
  max-width: 100%;
}
.frame-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-family: var(--font-jost);
}
.image-icon12 {
  height: 661px;
  position: relative;
  border-radius: 0 var(--br-61xl) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.winery-dry-creek {
  margin-bottom: -1px;
  position: relative;
  letter-spacing: 0.22px;
  line-height: 38px;
  flex-shrink: 0;
}
.project-card-titles-container {
  align-self: stretch;
  height: 37px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.art-modern {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.22px;
  line-height: 33px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  display: inline-block;
  min-width: 114px;
  flex-shrink: 0;
}
.project-card-titles-container-parent {
  width: 299px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle9 {
  height: 70px;
  width: 70px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke);
  display: none;
}
.image-icon13 {
  height: 16px;
  width: 9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame6,
.project-card-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame6 {
  width: 70px;
  height: 70px;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke);
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-11xl) var(--padding-8xl)
    var(--padding-12xl);
  box-sizing: border-box;
}
.project-card-details {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.card-image-container {
  height: 756.2px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-4) 0 var(--padding-75xl-8);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 383px;
  max-width: 100%;
}
.creative-workplace-design,
.minimalist {
  position: relative;
  letter-spacing: 0.22px;
  flex-shrink: 0;
}
.creative-workplace-design {
  margin-bottom: -1px;
  line-height: 38px;
}
.minimalist {
  font-size: var(--font-size-3xl);
  line-height: 33px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  display: inline-block;
  min-width: 96px;
}
.project-card-footer-title-cont-parent {
  width: 301px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-card-images,
.project-image-bottom-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.project-image-bottom-container {
  height: 756.2px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs-4) 0 var(--padding-75xl-8);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 383px;
  font-size: var(--font-size-6xl);
}
.project-card-images {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xl);
}
.bedroom-interior-pot,
.modern {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 38px;
}
.modern {
  font-size: var(--font-size-3xl);
  line-height: 33px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  display: inline-block;
  min-width: 77px;
}
.frame-parent2,
.frame9 {
  display: flex;
  flex-direction: row;
}
.frame9 {
  height: 70px;
  width: 70px;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-11xl) var(--padding-8xl)
    var(--padding-12xl);
  box-sizing: border-box;
}
.frame-parent2 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs-2) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 383px;
  max-width: 100%;
}
.light-ambience-sepia,
.scandinavian {
  position: relative;
  letter-spacing: 0.22px;
}
.light-ambience-sepia {
  align-self: stretch;
  line-height: 38px;
}
.scandinavian {
  font-size: var(--font-size-3xl);
  line-height: 33px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
}
.light-ambience-sepia-design-parent {
  width: 325px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame10,
.project-card-images1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame10 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs-2) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 383px;
  font-size: var(--font-size-5xl);
}
.project-card-images1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xl);
  font-size: var(--font-size-6xl);
}
.project-cards,
.project-cards-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.project-cards {
  width: 1220px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) var(--padding-41xl);
  gap: 60px;
  min-height: 1632px;
}
.project-cards-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 9.4px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray);
}
.rectangle13 {
  height: 475px;
  width: 1440px;
  position: relative;
  background-color: var(--color-whitesmoke);
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.placeholder {
  position: relative;
  letter-spacing: 1.7px;
  line-height: 128px;
  display: inline-block;
  min-width: 79px;
  z-index: 1;
}
.single-experience-value {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-41xl) 0 61px;
}
.experience-values {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.counter-values {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.success-counters {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.customer-counters {
  align-self: stretch;
  width: 1px;
  background-color: var(--color-burlywood);
  flex-shrink: 0;
}
.customer-counters,
.experience-counters,
.k {
  position: relative;
  z-index: 1;
}
.experience-counters {
  align-self: stretch;
  width: 288px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 33px;
  box-sizing: border-box;
  gap: 55px;
}
.k {
  letter-spacing: 1.7px;
  line-height: 128px;
  display: inline-block;
  min-width: 105px;
}
.k-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.experience-counters-inner,
.frame-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent4 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.experience-counters-inner {
  width: 153px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.experience-counters1,
.k1 {
  position: relative;
  z-index: 1;
}
.experience-counters1 {
  align-self: stretch;
  width: 288px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 57px;
  box-sizing: border-box;
  gap: 78px;
}
.k1 {
  letter-spacing: 1.7px;
  line-height: 128px;
  display: inline-block;
  min-width: 89px;
}
.experience-counters-child,
.experience-counters2 {
  width: 137px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  flex-shrink: 0;
}
.experience-counters2 {
  align-self: stretch;
  width: 288px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-46xl);
  position: relative;
  gap: 86px;
  z-index: 1;
}
.rectangle18 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.k-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl);
}
.happy-customers {
  width: 174px;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.22px;
  line-height: 33px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
  display: inline-block;
  z-index: 1;
}
.experience-counters3,
.frame-section,
.frame12 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.experience-counters3 {
  width: 288px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-sm) 47px var(--padding-3xs);
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
}
.frame-section,
.frame12 {
  align-self: stretch;
  max-width: 100%;
}
.frame12 {
  height: 475px;
  background-color: var(--color-whitesmoke);
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: 140px var(--padding-xl);
  gap: var(--gap-base);
  font-size: var(--font-size-66xl);
  color: var(--color-burlywood);
}
.frame-section {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 142.8px;
  gap: 70.6px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-dm-serif-display);
}
.recent-blogs {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.22px;
  line-height: 63px;
  font-weight: 400;
  font-family: inherit;
}
.post-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.get-updates-about {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.22px;
  line-height: 33px;
  font-family: var(--font-jost);
  color: var(--color-dimgray);
}
.post-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.interior-design-project {
  width: 293px;
  position: relative;
  letter-spacing: 0.22px;
  line-height: 33px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.blog-post,
.project-highlight {
  display: flex;
  align-items: flex-start;
}
.project-highlight {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.blog-post {
  width: 589px;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle19 {
  width: 387px;
  height: 515px;
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  max-width: 100%;
}
.image-icon20,
.rectangle19,
.rectangle20 {
  position: relative;
  display: none;
}
.image-icon20 {
  height: 296px;
  width: 345px;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  object-fit: cover;
  max-width: 100%;
}
.rectangle20 {
  height: 44px;
  width: 125px;
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--color-white);
}
.kitchen-design {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 24px;
  display: inline-block;
  min-width: 105px;
  z-index: 1;
}
.example-category,
.example-names {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.example-names {
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--color-white);
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) var(--padding-2xs);
  white-space: nowrap;
}
.example-category {
  align-self: stretch;
  height: 296.4px;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  align-items: flex-end;
  padding: var(--padding-10xl) var(--padding-5xl) var(--padding-10xl-4);
  box-sizing: border-box;
  background-image: url(./public/image1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.residential-interior-designer {
  width: 334px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 35px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.november-23-2021 {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 24px;
  z-index: 1;
}
.month-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.rectangle21 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke);
  height: 100%;
  display: none;
}
.image-icon21 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 5px);
  width: 9px;
  height: 16px;
  overflow: hidden;
  z-index: 1;
}
.example-images {
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke);
  z-index: 1;
}
.date-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.example-categories,
.example-descriptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.example-descriptions {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-6xl);
  color: var(--color-darkslategray);
  font-family: var(--font-dm-serif-display);
}
.example-categories {
  width: 387px;
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-20xl);
  gap: var(--gap-mini-6);
  min-width: 368px;
  font-size: var(--font-size-base);
}
.rectangle23 {
  height: 44px;
  width: 104px;
  position: relative;
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--color-white);
  display: none;
}
.living-room {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 24px;
  display: inline-block;
  min-width: 84px;
  z-index: 1;
}
.frame13,
.how-to-choose {
  align-self: stretch;
  z-index: 1;
}
.frame13 {
  height: 296.4px;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-10xl) var(--padding-5xl) var(--padding-10xl-4);
  box-sizing: border-box;
  background-image: url(./public/image2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.how-to-choose {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 35px;
}
.image-icon23 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 4px);
  width: 9px;
  height: 16px;
  overflow: hidden;
  z-index: 1;
}
.example-categories1,
.how-to-choose-the-best-wall-ar-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.how-to-choose-the-best-wall-ar-parent {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-6xl);
  color: var(--color-darkslategray);
  font-family: var(--font-dm-serif-display);
}
.example-categories1 {
  width: 387px;
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-20xl);
  gap: var(--gap-mini-6);
  min-width: 368px;
  max-width: 100%;
}
.rectangle26 {
  height: 44px;
  width: 139px;
  position: relative;
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--color-white);
  display: none;
}
.minimalist-interior {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 24px;
  display: inline-block;
  min-width: 119px;
  z-index: 1;
}
.frame16 {
  align-self: stretch;
  height: 296.4px;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-10xl) var(--padding-4xl) var(--padding-10xl-4);
  box-sizing: border-box;
  background-image: url(./public/image3@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.tips-to-increase {
  width: 337px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 35px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.example-categories2 {
  width: 387px;
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-20xl);
  gap: var(--gap-mini-6);
  min-width: 368px;
  max-width: 100%;
}
.frame19,
.frame20 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.frame20 {
  border-radius: var(--br-5xs) var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--color-white);
  align-items: flex-start;
  padding: var(--padding-3xs);
  white-space: nowrap;
}
.frame19 {
  align-self: stretch;
  height: 296.4px;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  align-items: flex-end;
  padding: var(--padding-11xl) var(--padding-5xl) var(--padding-10xl-8);
  box-sizing: border-box;
  background-image: url(./public/image4@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.best-solution-for {
  width: 321px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 35px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.november-23-2021-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.example-categories3,
.frame22 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.example-categories3 {
  width: 387px;
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-19xl);
  gap: var(--gap-base-2);
  min-width: 368px;
  font-size: var(--font-size-base);
}
.frame22 {
  align-self: stretch;
  height: 296.4px;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-11xl) var(--padding-5xl) var(--padding-10xl-8);
  background-image: url(./public/image5@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.get-solution-for {
  width: 286px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 35px;
  display: inline-block;
  z-index: 1;
}
.get-solution-for-building-cons-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray);
  font-family: var(--font-dm-serif-display);
}
.example-categories4,
.frame25 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.example-categories4 {
  width: 387px;
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-19xl);
  gap: var(--gap-base-2);
  min-width: 368px;
}
.frame25 {
  align-self: stretch;
  height: 296.4px;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-11xl) var(--padding-4xl) var(--padding-10xl-8);
  background-image: url(./public/image6@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.attain-the-best {
  width: 295px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 35px;
  display: inline-block;
  z-index: 1;
}
.example-categories5 {
  width: 387px;
  border-radius: var(--br-43xl);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-19xl);
  gap: var(--gap-base-2);
  min-width: 368px;
}
.blog-container,
.design-examples,
.example-categories5 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.design-examples {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 var(--padding-3xs) 40.8px;
  box-sizing: border-box;
  gap: 40px 17.5px;
  min-height: 1111px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.blog-container {
  width: 1220px;
  flex-direction: column;
  align-items: flex-end;
  gap: 70px;
}
.blog-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-81xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 48px;
  color: var(--color-darkslategray);
  font-family: var(--font-dm-serif-display);
}
.rectangle37 {
  width: 1200px;
  height: 414px;
  position: relative;
  border-radius: var(--br-51xl);
  background-color: var(--color-darkslategray);
  display: none;
  max-width: 100%;
}
.contact-us1,
.wanna-join-the {
  position: relative;
  letter-spacing: 0.22px;
  z-index: 1;
}
.wanna-join-the {
  margin: 0;
  font-size: inherit;
  line-height: 75px;
  font-weight: 400;
  font-family: inherit;
}
.contact-us1 {
  width: 371px;
  line-height: 33px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.consultation,
.join-content {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.consultation {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-3xl);
  font-family: var(--font-jost);
}
.join-content {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9px;
}
.connect-with-us {
  width: 140px;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.22px;
  line-height: 27px;
  font-family: var(--font-jost);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.social-container,
.social-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-15xl) var(--padding-4xl);
  background-color: transparent;
  width: 241px;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.social-container-wrapper {
  width: 523px;
  justify-content: center;
  max-width: 100%;
}
.join-container,
.join-container-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.join-container {
  width: 1200px;
  border-radius: var(--br-51xl);
  background-color: var(--color-darkslategray);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-81xl) 333px 95px;
  gap: 31px;
}
.join-container-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 128.8px;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-dm-serif-display);
}
.image-icon33 {
  width: 177px;
  height: 50px;
}
.image-icon33,
.image-icon34,
.image-icon35 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.image-icon34 {
  align-self: stretch;
  width: 10px;
  max-height: 100%;
  min-height: 19px;
}
.image-icon35 {
  width: 18px;
  height: 15px;
}
.social-icon-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
}
.image-icon36 {
  width: 16px;
  height: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.social-icon-four {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.image-icon37 {
  height: 18px;
  width: 17px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.social-icons {
  width: 181px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-description {
  align-self: stretch;
  gap: 29px;
}
.footer-content,
.footer-description,
.footer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-info {
  align-self: stretch;
  gap: var(--gap-mini);
}
.footer-content {
  width: 326px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.pages1 {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 38px;
  display: inline-block;
  min-width: 65px;
}
.changelog,
.licenses,
.protected,
.style-guide,
.subcategory-list-five {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 33px;
  display: inline-block;
  min-width: 114px;
}
.changelog,
.licenses,
.protected,
.subcategory-list-five {
  min-width: 95px;
}
.changelog,
.licenses,
.subcategory-list-five {
  min-width: 84px;
}
.changelog,
.subcategory-list-five {
  min-width: 108px;
}
.subcategory-list-five {
  min-width: 40px;
}
.link-categories,
.subcategory-names {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.subcategory-names {
  gap: var(--gap-11xl);
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.link-categories {
  gap: var(--gap-2xl);
}
.explore {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 38px;
  display: inline-block;
  min-width: 89px;
}
.about-us1,
.contact-us2,
.our-projects,
.pricing-plan,
.recent-blog {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 33px;
  display: inline-block;
  min-width: 91px;
}
.contact-us2,
.our-projects,
.pricing-plan,
.recent-blog {
  min-width: 117px;
}
.contact-us2,
.our-projects,
.pricing-plan {
  min-width: 118px;
}
.contact-us2,
.our-projects {
  min-width: 124px;
}
.contact-us2 {
  min-width: 106px;
}
.navigation-links {
  width: 371px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.contact {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 38px;
  display: inline-block;
  min-width: 88px;
}
.contactinternocom {
  width: 207px;
  display: inline-block;
  white-space: nowrap;
}
.contactinternocom,
.email-and-location {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 33px;
}
.contact-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.5px;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.contact-info,
.footer,
.footer-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-info {
  width: 321px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 22px;
}
.footer,
.footer-container {
  flex-direction: row;
  justify-content: center;
}
.footer-container {
  width: 1184px;
  gap: 83px;
  flex-shrink: 0;
}
.footer {
  width: 1424px;
  padding: 0 var(--padding-xl) 109.6px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-darkslategray);
  font-family: var(--font-dm-serif-display);
}
.footer-divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: #e5e5e5;
}
.rectangle38 {
  height: 104px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.copyright-interno {
  width: 353px;
  max-width: 100%;
}
.copyright-interno,
.templates-powered,
.victorflow,
.webflow {
  position: relative;
  letter-spacing: 0.22px;
  line-height: 33px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.victorflow {
  width: 101px;
  color: var(--color-burlywood);
  min-width: 101px;
}
.templates-powered,
.webflow {
  width: 248px;
}
.webflow {
  width: 87px;
  color: var(--color-burlywood);
  min-width: 87px;
}
.copyright,
.desktop {
  background-color: var(--color-white);
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.copyright {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-16xl) var(--padding-xl) 36px;
  gap: 0.3px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-dimgray);
  font-family: var(--font-jost);
}
.desktop {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 26px 0 0;
  gap: 0.2px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-container {
    gap: 38px;
  }
  .frame2 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .frame-section,
  .project-cards {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .frame-section {
    padding-bottom: var(--padding-41xl);
  }
  .blog-container-wrapper {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .join-container {
    padding-left: var(--padding-147xl);
    padding-right: var(--padding-147xl);
    box-sizing: border-box;
  }
  .footer-container {
    flex-wrap: wrap;
    gap: 41px;
  }
}
@media screen and (max-width: 1050px) {
  .lets-create-your {
    font-size: var(--font-size-21xl);
    line-height: 58px;
  }
  .access-platform {
    padding-top: 122px;
    padding-bottom: 169px;
    box-sizing: border-box;
  }
  .access-platform-wrapper {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .as-a-food-seller {
    flex-wrap: wrap;
  }
  .we-tackle-the {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .frame-div {
    flex: 1;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .desktop-child {
    padding-bottom: 90px;
    box-sizing: border-box;
  }
  .about-interno,
  .what-the-people {
    font-size: var(--font-size-17xl);
    line-height: 47px;
  }
  .frame-frame {
    padding-bottom: var(--padding-72xl);
    box-sizing: border-box;
  }
  .recent-projects {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
  .card-image-container,
  .project-image-bottom-container {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .project-cards {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .k,
  .k1,
  .placeholder {
    font-size: var(--font-size-23xl);
    line-height: 76px;
  }
  .recent-blogs {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
  .wanna-join-the {
    font-size: var(--font-size-21xl);
    line-height: 60px;
  }
  .copyright {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frame-wrapper {
    display: none;
  }
  .image-parent {
    width: 682px;
  }
  .access-platform {
    padding-left: var(--padding-41xl);
    box-sizing: border-box;
  }
  .access-platform-wrapper {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .as-a-food-seller-wrapper {
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .we-tackle-the-most-challenging-parent {
    gap: var(--gap-xl);
  }
  .frame-div {
    min-width: 100%;
  }
  .frame-container {
    gap: var(--gap-lgi);
  }
  .frame2 {
    gap: 23px;
    padding-top: var(--padding-48xl);
    padding-bottom: 78px;
    box-sizing: border-box;
  }
  .card-image-container,
  .frame8,
  .project-image-bottom-container {
    min-width: 100%;
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .frame10 {
    min-width: 100%;
  }
  .project-cards {
    gap: var(--gap-11xl);
  }
  .frame12 {
    padding-top: var(--padding-72xl);
    padding-bottom: var(--padding-72xl);
    box-sizing: border-box;
  }
  .frame-section {
    gap: var(--gap-16xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .example-categories,
  .example-categories1,
  .example-categories2,
  .example-categories3,
  .example-categories4,
  .example-categories5 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .design-examples {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .blog-container {
    gap: var(--gap-16xl);
  }
  .blog-container-wrapper {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .join-container {
    gap: var(--gap-mini);
    padding-left: var(--padding-64xl);
    padding-right: var(--padding-64xl);
    box-sizing: border-box;
  }
  .join-container-wrapper {
    padding-bottom: 84px;
    box-sizing: border-box;
  }
  .footer-container {
    gap: var(--gap-2xl);
  }
}
@media screen and (max-width: 450px) {
  .lets-create-your {
    font-size: var(--font-size-5xl);
    line-height: 38px;
  }
  .challenges-into-greater,
  .the-world-needs {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .access-platform {
    padding-left: var(--padding-xl);
    padding-top: 79px;
    padding-bottom: 110px;
    box-sizing: border-box;
  }
  .interior-design {
    font-size: var(--font-size-xl);
    line-height: 31px;
  }
  .services-card-titles {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .enhancing-the-interior {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .join-thefinalbite-as-a-seller {
    gap: 34px;
    padding-left: var(--padding-xl);
    padding-top: var(--padding-30xl);
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .furniture {
    font-size: var(--font-size-xl);
    line-height: 31px;
  }
  .image {
    gap: var(--gap-mid);
    padding: var(--padding-30xl) var(--padding-xl) var(--padding-48xl);
    box-sizing: border-box;
    flex: 1;
  }
  .flooring {
    font-size: var(--font-size-xl);
    line-height: 31px;
  }
  .frame1 {
    gap: var(--gap-mid);
    padding: var(--padding-30xl) var(--padding-xl) var(--padding-26xl);
    box-sizing: border-box;
    flex: 1;
  }
  .we-tackle-the {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .an-insatiable-curiosity {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .select-a-buyer {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .call-us-anytime {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .image-icon8 {
    min-width: 100%;
  }
  .desktop-child {
    padding-bottom: 58px;
    box-sizing: border-box;
  }
  .about-interno,
  .what-the-people {
    font-size: var(--font-size-8xl);
    line-height: 35px;
  }
  .lisa-clairton {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .testimonial-card-elements {
    flex-wrap: wrap;
  }
  .we-selected-interno {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .david-knight {
    font-size: var(--font-size-lgi);
    line-height: 30px;
  }
  .the-team-exceeded,
  .they-balanced-the {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .frame-frame {
    padding-bottom: 59px;
    box-sizing: border-box;
  }
  .recent-projects {
    font-size: 28px;
    line-height: 37px;
  }
  .excited-to-help,
  .with-tools-to {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .winery-dry-creek {
    font-size: var(--font-size-lgi);
    line-height: 30px;
  }
  .art-modern {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .project-card-details {
    flex-wrap: wrap;
  }
  .card-image-container {
    height: auto;
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .creative-workplace-design {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .minimalist {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .project-image-bottom-container {
    height: auto;
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .bedroom-interior-pot {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .modern {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .light-ambience-sepia {
    font-size: var(--font-size-lgi);
    line-height: 30px;
  }
  .scandinavian {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .project-cards {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .placeholder {
    font-size: var(--font-size-6xl);
    line-height: 51px;
  }
  .experience-counters {
    gap: 27px;
  }
  .k {
    font-size: var(--font-size-6xl);
    line-height: 51px;
  }
  .experience-counters1 {
    gap: 39px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .k1 {
    font-size: var(--font-size-6xl);
    line-height: 51px;
  }
  .experience-counters2 {
    gap: 43px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .happy-customers {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .experience-counters3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-section {
    gap: 18px;
  }
  .recent-blogs {
    font-size: 29px;
    line-height: 37px;
  }
  .get-updates-about,
  .interior-design-project {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .residential-interior-designer {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }
  .date-container {
    flex-wrap: wrap;
  }
  .best-solution-for,
  .how-to-choose,
  .tips-to-increase {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }
  .get-solution-for {
    font-size: var(--font-size-lgi);
    line-height: 28px;
  }
  .attain-the-best {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }
  .blog-container {
    gap: var(--gap-mid);
  }
  .wanna-join-the {
    font-size: var(--font-size-11xl);
    line-height: 45px;
  }
  .contact-us1 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .join-container {
    padding: var(--padding-46xl) var(--padding-xl) var(--padding-43xl);
    box-sizing: border-box;
  }
  .pages1 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .changelog,
  .licenses,
  .protected,
  .style-guide,
  .subcategory-list-five {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .explore {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .about-us1,
  .contact-us2,
  .our-projects,
  .pricing-plan,
  .recent-blog {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .navigation-links {
    flex-wrap: wrap;
  }
  .contact {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
  .contactinternocom,
  .email-and-location {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .footer {
    padding-bottom: var(--padding-52xl);
    box-sizing: border-box;
  }
  .copyright-interno,
  .templates-powered,
  .victorflow,
  .webflow {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
}
